# BungeeDynamicMOTD

./: plugin.yml  pom.xml
src/main/java/net/lazlecraft/dynamicmotd/: DynamicMOTD.java  addmotd.java
src/main/resources/: config.yml  plugin.yml
src/net/lazlecraft/dynamicmotd/: DynamicMOTD.java  Metrics.java  addmotd.java  dynmotd.java  reloadmotd.java
