<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lazlecraft</groupId>
  <artifactId>DynamicMOTD</artifactId>
  <version>1.0-${BUILD_NUMBER}</version>
  <name>DynamicMOTD</name>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository> 
        <repository>
      		<id>craftminecraft-dev</id>
     		 <url>http://repo.craftminecraft.net/content/groups/public/</url>
    	</repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            	<artifactId>bungeecord-api</artifactId>
            	<version>1.5-SNAPSHOT</version>
            	<type>jar</type>
      			<scope>provided</scope>
        </dependency>
        <dependency>
  	  		<groupId>net.craftminecraft.bungee</groupId>
  	  			<artifactId>bungeeyaml</artifactId>
  	  			<version>1.2.4-SNAPSHOT</version>
  		</dependency>
    </dependencies>
</project>